{
  "version": "0.0.1",
  "autoPort": false,
  "configurations": [
    {
      "name": "Next.js Dev Server",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["/Users/kyle/Documents/projects/givecheck-site/.claude/dev-server.js"],
      "port": 3000
    }
  ]
}
